{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "agendamentos-web-87546",
          "appId": "1:545818776746:android:45b1b7c53085afb0bcecd3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "agendamentos-web-87546",
          "configurations": {
            "android": "1:545818776746:android:45b1b7c53085afb0bcecd3",
            "web": "1:545818776746:web:92cf6b813cddb3e3bcecd3"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
